# bank2

.github/workflows/: build.yml
api/: openapi_bank2.yaml  openapi_cart_coupon_service.yaml
code/: README.md  gitignore  pom.xml
code/src/main/java/com/myproject/: MyprojectApplication.java
code/src/main/java/com/myproject/config/: CorsConfig.java  OpenApiConfig.java
code/src/main/java/com/myproject/controllers/: HealthController.java
code/src/main/java/com/myproject/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
code/src/main/java/com/myproject/models/dtos/: ErrorDetail.java  ErrorResponse.java  HealthResponse.java
code/src/main/resources/: application.properties
code/src/test/java/com/myproject/: ApplicationContextTest.java
code/src/test/java/com/myproject/controllers/: HealthControllerTest.java
code/src/test/resources/: application-test.properties
lld/: repo_init.md
logs/: build_success.json
test/: TEST_SUITE_SUMMARY.md  api_test_cases.md
test/postman/: cart_coupon_collection.json  collection.json  environment.json
test/reports/: execution_report.md
